{
  "name": "octahedronic",
  "version": "1.0.0",
  "description": "my portfilio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-sin/t-sin.github.io.git"
  },
  "author": "t-sin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-sin/t-sin.github.io/issues"
  },
  "homepage": "https://github.com/t-sin/t-sin.github.io#readme",
  "devDependencies": {
    "less": "^2.7.2",
    "purecss": "^1.0.0"
  }
}
